ADC ASIC 5 35t-era Register Map
===============================

Per Chip Info:
--------------

For each chip, the registers look like:

Channel 0:  D0   D1  D2    D3    PCSR  PDSR   SLP  TSTIN
Channel 1:  D0   D1  D2    D3    PCSR  PDSR   SLP  TSTIN
        .              .                  .
        .              .                  .
        .              .                  .
Channel 14: D0   D1  D2    D3    PCSR  PDSR   SLP  TSTIN
Channel 15: D0   D1  D2    D3    PCSR  PDSR   SLP  TSTIN
Global:     RES  F1  CLK0  CLK1  FRQC  EN_GR  RES  F2     RES

where each variable (DO, F1, etc.) is a bit.

**Notice that each channel has 8 bits and there are 9 global bits, this is how
we get 8*16+9=137 bits total per chip**

FEMB Programming:
--------------

For 8 ASICS, there are 8*137=1096 configuration bits. FEMB FPGA registers are
32 bits wide, so we use 35 registers:

(32 bits * 35 registers = 1120 bits > 1096 bits we need)

The configuration data for the 16 chips is split into two groups based on chip
number. Group 0 is chip 0-3, while Group 1 is for chip 4-7. Group 0 uses the
lower 16 bits of each register while Group 1 uses the upper 16 bits of each
register. The mapping looks like:

                    31      16 15       0
                    ---------------------
Register 0:         | 16 bit  | 16 bit  |
                    | Chip 7  | Chip 3  |
                    ---------------------
Register 1:         | 16 bit  | 16 bit  |
                    | Chip 7  | Chip 3  |
                    ---------------------
Register 2:         | 16 bit  | 16 bit  |
                    | Chip 7  | Chip 3  |
                    ---------------------
    .                    .         .
    .                    .         .
    .                    .         .
                    ---------------------
Register 7:         | 16 bit  | 16 bit  |
                    | Chip 7  | Chip 3  |
                    ---------------------
Register 8:         | 16 bit  | 16 bit  |
                    | Chip 7,6| Chip 3,2|
                    ---------------------
Register 9:         | 16 bit  | 16 bit  |
                    | Chip 6  | Chip 2  |
                    ---------------------
    .                    .         .
    .                    .         .
    .                    .         .
                    ---------------------
Register 16:        | 16 bit  | 16 bit  |
                    | Chip 6  | Chip 2  |
                    ---------------------
Register 17:        | 16 bit  | 16 bit  |
                    | Chip 6,5| Chip 2,1|
                    ---------------------
Register 18:        | 16 bit  | 16 bit  |
                    | Chip 5  | Chip 1  |
                    ---------------------
    .                    .         .
    .                    .         .
    .                    .         .
                    ---------------------
Register 24:        | 16 bit  | 16 bit  |
                    | Chip 5  | Chip 1  |
                    ---------------------
Register 25:        | 16 bit  | 16 bit  |
                    | Chip 5,4| Chip 1,0|
                    ---------------------
Register 26:        | 16 bit  | 16 bit  |
                    | Chip 4  | Chip 0  |
                    ---------------------
    .                    .         .
    .                    .         .
    .                    .         .
                    ---------------------
Register 33:        | 16 bit  | 16 bit  |
                    | Chip 4  | Chip 0  |
                    ---------------------
Register 34:        | 16 bit  | 16 bit  |
                    | Chip 4  | Chip 0  |
                    |         |         |
                    | upper 12|upper 12 |
                    | unused  |unused   |
                    | bits    |bits     |
                    | zero pad|zero pad |
                    ---------------------

In detail, some example registers are shown below:

       bit:   31 30 29 28  27   26  25    24    23 22 21 20  19   18  17   16     15 14 13 12  11   10   9    8     7  6  5  4   3    2    1    0
             ----------------------------------------------------------------------------------------------------------------------------------------
            |           Chip 7 Ch 14          |  Chip 7 Ch 15                   |          Chip 3 Ch 14           |  Chip 3 Ch 15                    |
Register 0: | D0 D1 D2 D3 PCSR PDSR SLP TSTIN | D0 D1 D2 D3 PCSR PDSR SLP TSTIN | D0 D1 D2 D3 PCSR PDSR SLP TSTIN | D0 D1 D2 D3 PCSR PDSR SLP TSTIN  |
             ----------------------------------------------------------------------------------------------------------------------------------------



       bit:   31 30 29  28   27  26   25   24    23  22   21  20    19   18  17 16    15 14 13  12   11  10   9     8    7   6    5    4     3    2  1   0
             -----------------------------------------------------------------------------------------------------------------------------------------------
            |           Chip 6 Ch 15      |  Chip 7 Globals                         |      Chip 2 Ch 15           |  Chip 3 Globals                         |
Register 8: | D1 D2 D3 PCSR PDSR SLP TSTIN RES | F1 CLK0 CLK1 FRQC EN_GR RES F2 RES | D1 D2 D3 PCSR PDSR SLP TSTIN RES | F1 CLK0 CLK1 FRQC EN_GR RES F2 RES |
             -----------------------------------------------------------------------------------------------------------------------------------------------



       bit:   31 30 29  28   27  26   25   24   23 22 21  20   19  18   17   16              15 14 13  12   11  10    9   8    7  6  5   4    3    2   1        0
             ---------------------------------------------------------------------------------------------------------------------------------------------------------------
            |           Chip 6 Ch 13      |  Chip 6 Ch 14                   | Chip 6 Ch 15 |          Chip 2 Ch 13       |      Chip 2 Ch 14               | Chip 2 Ch 15   |
Register 9: | D1 D2 D3 PCSR PDSR SLP TSTIN D0 | D1 D2 D3 PCSR PDSR SLP TSTIN D0            | D1 D2 D3 PCSR PDSR SLP TSTIN D0 | D1 D2 D3 PCSR PDSR SLP TSTIN     D0          |
             ---------------------------------------------------------------------------------------------------------------------------------------------------------------


       bit:    31 30  29   28  27   26   25  24    23   22   21   20   19  18 17  16             15 14  13   12  11   10   9   8     7    6    5    4     3  2   1  0
              -------------------------------------------------------------------------------------------------------------------------------------------------------------------
             |     Chip 5 Ch 15         |  Chip 6 Globals                        | Chip 6 Ch 0 |     Chip 1 Ch 15         |  Chip 2 Globals                        | Chip 2 Ch 0 |
Register 17: | D2 D3 PCSR PDSR SLP TSTIN RES F1 | CLK0 CLK1 FRQC EN_GR RES F2 RES D0           | D2 D3 PCSR PDSR SLP TSTIN RES F1 | CLK0 CLK1 FRQC EN_GR RES F2 RES D0           |
              -------------------------------------------------------------------------------------------------------------------------------------------------------------------

       bit:    31 30  29   28  27   26   25 24   23 22  21   20  19   18   17 16           15 14  13   12  11   10   9   8   7  6   5    4    3   2    1  0
              --------------------------------------------------------------------------------------------------------------------------------------------------------
             |     Chip 5 Ch 13         |  Chip 5 Ch 14                   | Chip 6 Ch 15 |     Chip 1 Ch 13         |  Chip 1 Ch 14                   | Chip 1 Ch 15 |
Register 18: | D2 D3 PCSR PDSR SLP TSTIN D0 D1 | D2 D3 PCSR PDSR SLP TSTIN D0 D1         | D2 D3 PCSR PDSR SLP TSTIN D0 D1 | D2 D3 PCSR PDSR SLP TSTIN D0 D1         |
              --------------------------------------------------------------------------------------------------------------------------------------------------------


       bit:    31 30  29   28  27   26   25 24   23 22  21   20  19   18   17 16           15 14  13   12  11   10   9   8   7  6   5    4    3   2    1  0
              -------------------------------------------------------------------------------------------------------------------------------------------------------------
             |     Chip 4 Ch 15      |  Chip 5 Globals                        | Chip 5 Ch 0 |     Chip 0 Ch 15      |  Chip 1 Globals                        | Chip 1 Ch 0 |
Register 25: | D3 PCSR PDSR SLP TSTIN RES F1 CLK0 | CLK1 FRQC EN_GR RES F2 RES D0 D1        | D3 PCSR PDSR SLP TSTIN RES F1 CLK0 | CLK1 FRQC EN_GR RES F2 RES D0 D1        |
              -------------------------------------------------------------------------------------------------------------------------------------------------------------

       bit:    31 30  29   28  27   26   25 24   23 22  21   20  19   18   17 16           15 14  13   12  11   10   9   8   7  6   5    4    3   2    1  0
              -------------------------------------------------------------------------------------------------------------------------------------------------
             |     Chip 4 Ch 13      |  Chip 4 Ch 14                   | Chip 4 Ch 15 |     Chip 0 Ch 13      |  Chip 0 Ch 14                   | Chip 0 Ch 15 |
Register 26: | D3 PCSR PDSR SLP TSTIN D0 D1 D2 | D3 PCSR PDSR SLP TSTIN  D0 D1 D2     | D3 PCSR PDSR SLP TSTIN D0 D1 D2 | D3 PCSR PDSR SLP TSTIN  D0 D1 D2     |
              -------------------------------------------------------------------------------------------------------------------------------------------------


       bit:    31 30 29 28 27 26 25 24  23 22 21 20 19 18 17 16      15 14 13 12 11 10 9  8   7  6  5  4  3  2  1  0
              ---------------------------------------------------------------------------------------------------------------------------------------------
             |   Chip 4 Globals     | Chip 4 Ch 0                     | Chip 4 Ch 1 |   Chip 0 Globals     | Chip 0 Ch 0                     | Chip 0 Ch 1 |
Register 33: | FRQC EN_GR RES F2 RES D0 D1 D2 | D3 PCSR PDSR SLP TSTIN  D0 D1 D2    | FRQC EN_GR RES F2 RES D0 D1 D2 | D3 PCSR PDSR SLP TSTIN  D0 D1 D2    |
              ---------------------------------------------------------------------------------------------------------------------------------------------


       bit:    31 30 29 28 27 26 25 24  23 22 21 20 19  18  17   16    15 14 13 12 11 10 9  8   7  6  5  4   3  2   1    0
              ---------------------------------------------------------------------------------------------------------------
             |     Zero-padding                   | Chip 4 Globals   |     Zero-padding                   | Chip 0 Globals   |
Register 34: | 0  0  0  0  0  0  0  0 | 0  0  0  0  RES F1 CLK0 CLK1 | 0  0  0  0  0  0  0  0 | 0  0  0  0  RES F1 CLK0 CLK1 |
              ---------------------------------------------------------------------------------------------------------------
